<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercício 4</title>
    <style>
      body {
        display: flex;
        margin: 0px;
        height: 100vh;
      }

      .container {
        display: flex;
        flex: 1;
        flex-direction: row;
        font-size: 30px;
      }

      .um {
        flex: 1;
        font-size: 30px;
        background-color: lightyellow;
      }

      .dois {
        flex: 1;
        font-size: 30px;
        background-color: lightgreen;
      }

      .tres {
        flex: 1;
        font-size: 30px;
        background-color: lightcoral;
      }

      @media screnn and (max-width: 800px) {
        .container {
          flex-direction: column;
        }
      }

      @media screen and (max-width: 1000px) {
        .um, .dois, .tres {
          font-size: 20px;
        }
      }
      @media screen and (max-width: 700px) {
        .um, .dois, .tres {
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="um">A</div>
      <div class="dois">B</div>
      <div class="tres">C</div>
    </div>
  </body>
</html>
