<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 2</title>
    <style>
body {
    display: flex;
    margin: 0px;
    height: 100vh;
}

.container {display: flex;
flex: 1;
flex-direction: row;}

.um{
    flex: 1;
    font-size: 30px;
    background-color: lightyellow;
}

.dois{
    flex: 1;
    font-size: 30px;
    background-color: lightgreen;
}

.tres{
    flex: 1;
    font-size: 30px;
    background-color: lightcoral;
}

@media (max-width: 900px){
    .tres{ display: none;}
}

@media (max-width: 600px){
    .dois{ display: none;}
}

@media screen and (orientation: portrait){
    .container {flex-direction: column;}
}

@media screen and (orientation: landscape){
    .container {flex-direction: flex;}
}


    </style>
</head>
<body>
    <div class="container">
        <div class="um">A</div>
        <div class="dois">B</div>
        <div class="tres">C</div>
    </div>
</body>
</html>