<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercício 3</title>
    <style>
      html {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
        font-family: Calibri;
      }

      body {
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
      }

      #menu {
        display: flex;
        align-items: center;
        flex: 1 70px;
        width: 100vw;
        border-bottom: 1px solid #aaa;
        box-sizing: border-box;
        justify-content: left;
      }
      
      #menu > img {margin-left: 10px;}

      #texto-titulo {font-size: 40px;
    font-weight: bold;}

      #corpo {
        flex: 100;
        width: 100vw;
        background-color: #444;
      }

      #rodape {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        flex: 2 80px;
        width: 100vw;
        display: flex;
        border-top: 1px solid #aaa;
        box-sizing: border-box;
        align-items: center;
        
      }
    </style>
  </head>
  <body>
    <div id="menu">
        <img src="./img/css.png" alt="" width="60" height="60">
        <div id="texto-titulo">CSS3</div>
    </div>
    <div id="corpo"></div>
    <div id="rodape">
        <img src="./img/Fatec.png" alt="" width="87" height="41">
        <img src="./img/CPS.png" alt="" width="85" height="56">
        <img src="./img/Brasao.png" alt="" width="81" height="54">
    </div>
  </body>
</html>