<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercício 1</title>
    <style>
      html {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
        font-family: Calibri;
      }

      body {
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
      }

      #menu {
        flex: 1 70px;
        width: 100vw;
        border-bottom: 1px solid #aaa;
        box-sizing: border-box;
      }

      #corpo {
        flex: 100;
        width: 100vw;
        background-color: #444;
      }

      #rodape {
        flex: 2 80px;
        width: 100vw;
        display: flex;
        border-top: 1px solid #aaa;
        box-sizing: border-box;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div id="menu"></div>
    <div id="corpo"></div>
    <div id="rodape">
        <img src="./img/Fatec.png" alt="" width="87" height="41">
        <img src="./img/CPS.png" alt="" width="85" height="56">
        <img src="./img/Brasao.png" alt="" width="81" height="54">
    </div>
  </body>
</html>
